apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.gapcoder.weico"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    compile 'com.github.zyyoona7:EasyPopup:1.0.2'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.CarGuo.RickText:textUtilsLib:v2.1.5'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.cpiz.bubbleview:bubbleview:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.jaeger.ninegridimageview:library:1.1.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.yuyh.imgsel:library:2.0.2'
}
