<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gapcoder.weico.Login.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/weicoBtn"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="50dp"
                android:textSize="30sp"
                android:textColor="#fff"
                android:text="Weico微博"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <EditText
                android:id="@+id/name"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white"
                android:hint="手机"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/psd"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white"
                android:hint="密码"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textCursorDrawable="@null" />

            <Button
                android:id="@+id/login"
                android:text="登录"
                android:layout_margin="30dp"
                android:textColor="@color/weicoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbtn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="30dp"
                    android:id="@+id/find"
                    android:text="忘记密码"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:layout_margin="30dp"
                    android:id="@+id/add"
                    android:textColor="#fff"
                    android:text="注册"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
