<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gapcoder.weico.Index.FG.AccountFG">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        style="@style/MyToolBar"
        >
        <TextView
            android:id="@+id/accountTitle"
            android:text="我"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#FFF"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/face"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_marginLeft="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/careitem"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="关注"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/care"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:background="@mipmap/ic_keyboard_arrow_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </LinearLayout>
                <View android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/fansitem"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="粉丝"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/fans"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:background="@mipmap/ic_keyboard_arrow_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </LinearLayout>
                <View android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:id="@+id/placeitem"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="地区"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/place"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:background="@mipmap/ic_keyboard_arrow_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </LinearLayout>

                <View android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/signitem"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="签名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/sign"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_gravity="end"
                        android:background="@mipmap/ic_keyboard_arrow_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </LinearLayout>
                <View android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="#fff"
                    android:id="@+id/weicoitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="我的微博"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:background="@mipmap/ic_keyboard_arrow_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </LinearLayout>
                <View android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:background="@color/gray"/>
            </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
